<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: rebeccapurple;

        }
        .box{
            width: 300px;
            background-color: red;
            color: white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        img{
            animation: widthanimate2 1s ease-in-out 0.5s infinite alternate-reverse;   
        }
        @keyframes widthanimate {
            from{
                width: 30px;
                height: 30px;
            }
            to{
                width: 190px;
                height: 100px;
            }
            
        }
        @keyframes widthanimate2 {
            0%{
                width: 30px;
                height: 130px;
            }
            20%{
                width: 130px;
                height: 130px;
            }
            100%{
                width: 1190px;
                height: 1190px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="monastery-el-deir-in-petra-2022-08-11-16-33-37-utc.jpg" alt="" width="344px">
        </div>

    </div>
</body>
</html>