<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch2ps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
            height: 450px;
        }
        .main{
            background-color: red;
        }
        .container{
                    width: 344px;
                    height: 3344px;
                    background-image: url(pexels-walid-ahmad-1064766.jpg);
                    background-repeat: no-repeat;
                    background-size: 344px 344px;
                    background-color: aqua;
                    background-attachment: fixed;
                    bg
                }
        

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav> 
    <div class="main">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore perspiciatis sunt laudantium repellat nihil sapiente ipsum exercitationem deleniti laboriosam? Quas veniam cupiditate enim accusamus molestiae facilis recusandae omnis est ex nesciunt! Voluptate, veritatis nostrum.</div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, minus cumque alias ipsa quos tempore? Expedita, eos. Recusandae velit quisquam optio nostrum quos dolor ex, tempora debitis qui saepe dolorum iste sint assumenda.</div>
    <div class="zain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nesciunt dolorem consequuntur repellendus ullam recusandae necessitatibus, blanditiis accusamus, suscipit accusantium eligendi ab odit aspernatur neque facilis maiores doloribus cumque minus. Optio incidunt totam, expedita ea sint quae et magni repellendus voluptatem facere laboriosam nisi nobis debitis, eos possimus a corporis obcaecati reiciendis assumenda. Dignissimos natus omnis nisi ratione repellat voluptatem voluptates! Maiores asperiores omnis alias modi voluptate officia consectetur, accusamus suscipit doloribus. Minus expedita tempore beatae ipsum nulla inventore excepturi sit distinctio quam ab? Voluptates veniam dignissimos deleniti officia quidem?</div>
</body>
</html>