<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch 3 practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 64px;
            background: black;
            color: white;
        }
        .content{
            background: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
            box-sizing: border-box;
        }
        footer{
            background-color: green;
            margin: 23px;

        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
       <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
       </ul> 
    </header>
    <div class="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam mollitia nemo nesciunt fugit quo recusandae consequuntur officiis aperiam eum, explicabo corporis minus doloribus ea, ullam accusantium tempora perspiciatis minima ipsam!

    </div>
    <footer>
        <p class="center">copyright &copy; sportsmania007 </p>

    </footer>
    
</body>
</html>