<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH8 Practice</title>
    <style>
        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;

        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 122px;
            background-color: rgb(237, 176, 176);
        }

        main {
            height: 899px;
            background-color: rgb(243, 243, 147);
        }

        @keyframes load {
            0% {
                width: 0;
            }

            60% {
                width: 40vw;
            }

            100% {
                width: 100vw;
            }

        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
            @keyframes slide1 {
                0% {
                    transform: translate(-8vw);
                }

                100% {
                    transform: translate(85vw);
                }


            }
            @keyframes slide2 {
                0% {
                    transform: translate(0vw);
                }

                100% {
                    transform: translate(92vw);
                }


            }

            img {
                display: block;
                margin: auto;
            }

            .slider {
                background-color: white;
                height: 123px;
                overflow: hidden;
                margin: auto;
                display: flex;
                justify-content: center;
            }

            .img1 {
                transform: translate(-8vw);
                animation: slide1 1s 2s backwards;
            }

            .img2 {
                transform: translate(0vw);
                animation: slide2 1s 2s forwards;
            }

            .img3 {
                transform: translate(8vw);
            }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <div class="slider">
            <img class="img1" src="monastery-el-deir-in-petra-2022-08-11-16-33-37-utc.jpg" alt="" width="190px">
            <img class="img2" src="monastery-el-deir-in-petra-2022-08-11-16-33-37-utc.jpg" alt="" width="190px">
            <img class="img3" src="monastery-el-deir-in-petra-2022-08-11-16-33-37-utc.jpg" alt="" width="190px">
        </div>
    </main>
</body>
<script>

</script>
</html>