<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <!-- You can use in url the image for the style -->
    <style>
       ul{
        background-color: antiquewhite;
       } 
        
        li{
            list-style: square inside url();
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: relative;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(197, 197, 152);
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates harum doloribus ipsum nemo vel dignissimos modi, quod minima et nostrum accusamus aperiam. Quasi exercitationem quidem magnam dolores ad sint recusandae fuga vero, corporis totam!</p>
        <div class="box">I am a Box
        </div>
        <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem excepturi atque, sit praesentium repellendus, asperiores et ad nobis laudantium commodi unde error expedita exercitationem deserunt porro facilis suscipit mollitia reprehenderit numquam at dolores non.</div>

    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
    
</body>
</html>