<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;
        }

        header {
            background-color: black;
            color: white;
        }

        .left {
            height: 80vh;
            width: 40vw;

            background-color: aqua;
        }

        .right {
            height: 80vh;
            width: 40vw;

            background-color: brown;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur omnis, optio ab aut
            earum iure sint dolor. Sequi temporibus harum quidem sapiente voluptatem? Ratione dolorum officiis quo
            maxime dolorem repellat architecto accusamus sapiente!</div>
        <div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore soluta eius accusantium
            vero, cupiditate deserunt alias maxime amet reiciendis fugit blanditiis dolor, earum itaque quis quae sit
            est odit magnam doloribus, quo cumque eligendi neque. Molestias repellat perferendis corrupti fuga deleniti.
            Iusto, facere! Veritatis error atque harum, dolorem nam molestiae minima eius animi voluptate, illum
            impedit.</div>
    </div>
</body>

</html>